{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red71\green71\blue71;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13260\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Description\
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
The 
\f1 \expnd0\expndtw0\kerning0
pneumon
\f0 \expnd0\expndtw0\kerning0
 data frame has 3470 rows and 15 columns.\
\
\pard\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Details
\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
Data gathered from 3,470 annual personal interviews conducted for the National Longitudinal Survey of Youth (NLSY, 1995) from 1979 through 1986 was used to study whether the mother\'92s feeding choice (breast feeding vs. never breast fed) protected the infant against hospitalized pneumonia in the first year of life. Information obtained about the child included whether it had a normal birthweight, as defined by weighing at least 5.5 pounds (36%), race (56% white, 28% black, and 16% other), number of siblings (range 0\'966), and age at which the child was hospi- talized for pneumonia, along with an indicator variable as to whether the child was hospitalized. Demographic characteristics of the mother, such as age (average is 21.64 years with a range of 14\'9629 years), years of schooling (average of 11.4 years), region of the country (15% North- east, 25% North central, 40% South, and 20% West), poverty (92%), and urban environment (76%). Health behavior measures during pregnancy, such as alcohol use (36%) and cigarette use (34%), were also recorded.\
\
\pard\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Format\
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
This data frame contains the following columns:\
\
chldage: 	Age child had pneumonia, months\
hospital: 	Indicator for hospitalization for pneumonia (1=yes, 0=no)\
mthage: 	Age of the mother, years\
urban: 	Urban environment for mother (1=yes, 0=no)\
alcohol: 	Alcohol use by mother during pregnancy (1=yes, 0=no)\
smoke: 	Cigarette use by mother during pregnancy (1=yes, 0=no)\
region: 	Region of the coutry (1=northeast, 2=north central, 3=south, 4=west)\
poverty: 	Mother at poverty level (1=yes, 0=no)\
bweight: 	Normal birthweight (>5.5 lbs.) (1=yes, 0=no)\
race: 		Race of the mother (1=white, 2=black, 3=other)\
education: 	Education of the mother, years of school\
nsibs: 	Number of siblings of the child\
wmonth: 	Month the child was weaned\
sfmonth: 	Month the child on solid food\
agepn: 	Age child in the hospital for pneumonia, months\
\
\pard\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Source\
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
Klein and Moeschberger (1997) 
\i \expnd0\expndtw0\kerning0
Survival Analysis Techniques for Censored and truncated data
\i0 \expnd0\expndtw0\kerning0
, Springer. 
\i \expnd0\expndtw0\kerning0
National Longitudinal Survey of Youth Handbook
\i0 \expnd0\expndtw0\kerning0
 The Ohio State University, 1995.\
\pard\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
Examples\
\pard\pardeftab720

\f1\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
data(pneumon)}